{
    "name": "express-backend",
    "version": "1.0.0",
    "description": "node express",
    "main": "server.js",
    "scripts": {
        "start": "node src/server",
        "dev": "nodemon src/server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "express",
        "node"
    ],
    "devDependencies": {
        "express-validator": "^7.0.1",
        "nodemon": "^3.0.3"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "buffer": "^6.0.3",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "gravatar": "^1.8.2",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "mysql2": "^3.11.0",
        "nodemailer": "^6.9.14",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "sequelize": "^6.37.3"
    }
}
